{
  "expo": {
    "name": "NeonCity",
    "slug": "neon-city",
    "version": "1.0.0",
    "owner": "Abdul Mueed",
    "scheme": "neon-city",
    "icon": "./assets/images/config/icon.png",
    "splash": {
      "image": "./assets/images/config/logo.png",
      "backgroundColor": "#ffffff"
    },
    "newArchEnabled": false,
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "kotlinVersion": "1.9.25"
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      [
        "expo-custom-assets",
        {
          "assetsPaths": ["./assets/rives/", "./assets/audios/"]
        }
      ],
      [
        "expo-font",
        {
          "fonts": ["./assets/fonts/"]
        }
      ],
      [
        "expo-dev-launcher",
        {
          "launchMode": "most-recent"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "./assets/audios/*",
      "./assets/rives/*",
      "./assets/images/*",
      "./assets/fonts/*"
    ],
    "platforms": ["ios", "android"],
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true,
      "bundleIdentifier": "com.betaae.neoncity",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/config/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.betaae.neoncity",
      "versionCode": 1
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
